### Route API
VITE_API_BASE_URL=https://dict-dev.fmis.gov.kh:9192 #Public
# VITE_API_BASE_URL=http://172.23.23.48:9991 #Local
### Route web
REACT_APP_WEB_BASE_URL=http://localhost:8012 #Local
# REACT_APP_WEB_BASE_URL=https://dict-dev.fmis.gov.kh:8083